job01:
     script:
         echo "helloo worl"
        echo "3rd comment"
        echo "hello mother fucker"
job02:
     script:
         mkdir twf43testvise
         cd twf43testvise
         touch wetest3401.txt
         echo line1 >> wetest3401.txt
